<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="outro.css">
    <title>Eventos</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<body>

    <header
        style="background: linear-gradient(to top, #fffbfb 0%, #dadada 100%); padding: 10px; background-color: #4d4d4d; text-align: center;">
        <div align="left">
            <div style="height: 80px; left: 50px; position: absolute; top: 10px; width: 400px">
                <a href="index.html"><img src="img/DIGIUSTI.png" alt="Logo" width="120"></a>
            </div>
            <nav align="center" class="cortexto">
                <div
                    style="font-family: Baskerville;  height: 750px; right: 550px; position: absolute; top: 60px; width: 710px; font-size: 20px;">
                    <a href="index.html">Home</a>

                    <a href="carros.html">Carros</a>

                    <a href="motos.html">Motos</a>

                    <a href="sobre.html">Sobre Nós</a>

                    <a href="contato.html">Entre em Contato</a>

                    <a href="eventos.html">Eventos</a>
                </div>
            </nav>
            <!--  
            <div align="right" style="height: 80px; position: relative; top: 30px; width: 400px">
              <a href="login.html"><img src="Login.png" alt="Login" width="45"></a>
            </div>
              -->
        </div>
    </header>

    <br>

    <br><br><br>
    <br>
    <hr>

    <section class="features03 cid-u2hXSsf1pP" id="events-1-u2hXSsf1pP">
        <div class="container-fluid">
            <div class="row justify-content-center mb-5">
                <div class="col-12 content-head">
                    <div class="mbr-section-head">
                        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Eventos</strong>
                        </h4>
                        <br><br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item features-image col-12 col-md-6 col-lg-3 active">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="img/motorgrid.png">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Encontro MotorGrid</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Data Indefinida</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Participe do evento do MOTORGRID Brasil, encontro anual de
                                carros importados. Uma experiência única para os entusiastas. Com a participação da DiGiusti Imports</p>
                            <div class="mbr-section-btn item-footer"><a href="#"
                                    class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="img/passio de moto.jpg" data-slide-to="1"
                                data-bs-slide-to="1">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Encontro de Motos</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Data Indefinida</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Junte-se a nós para um emocionante
                                passeio de motos importadas. Prepare-se para a aventura!</p>
                            <div class="mbr-section-btn item-footer"><a href="#"
                                    class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="img/motoecarro.png" data-slide-to="2"
                                data-bs-slide-to="2">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Exposição VIP DiGiustiImports</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Data indefinida</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Uma exposição exclusiva de carros importados.
                                Explore os veículos mais desejados do mundo em apenas um envento.</p>
                            <div class="mbr-section-btn item-footer"><a href="#"
                                    class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="img/corredor de Moto GP.jpg" data-slide-to="3"
                                data-bs-slide-to="3">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Team de Esports</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">25 de Maio</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Acompanhe nossas participações em corridas, torça por nos.</p>
                            <div class="mbr-section-btn item-footer"><a href="#"
                                    class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="cortitulo" style="color: #4d4d4d;">®Lucas Produções 2024 DIGIUSTI IMPORTS</p>
    </footer>
</body>

</html>