<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Sobre</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>

  <header style="background: linear-gradient(to top, #fffbfb 0%, #dadada 100%)">
    <div align="left">
      <div style="height: 80px; left: 50px; position: absolute; top: 10px; width: 400px">
        <a href="index.html"><img src="img/DIGIUSTI.png" alt="Logo" width="120"></a>
      </div>
      <nav align="center" class="cortexto">
        <div
          style="font-family: Baskerville;  height: 750px; right: 550px; position: absolute; top: 60px; width: 710px; font-size: 20px;">
          <a href="index.html">Home</a>

          <a href="carros.html">Carros</a>

          <a href="motos.html">Motos</a>

          <a href="sobre.html">Sobre Nós</a>

          <a href="contato.html">Entre em Contato</a>

          <a href="eventos.html">Eventos</a>

        </div>
      </nav>
      <!--  
            <div align="right" style="height: 80px; position: relative; top: 30px; width: 400px">
              <a href="login.html"><img src="Login.png" alt="Login" width="45"></a>
            </div>
              -->
    </div>
  </header>
  <br>

  <br><br><br>
  <br>
  <hr>
  <br>
  <center>
    <img src="img/DIGIUSTI.png" alt="Logo" width="200">
    <h1><strong>Quem Somos?</strong></h1> <br>
    <h4>Somos apaixonados por carros e motos importados e <br>
      queremos compartilhar essa paixão com você. <br>
      Nossa missão é oferecer veículos de alta qualidade e <br>
      proporcionar uma experiência única para os amantes de automóveis.</h4>
    <br><br>
    <h4>Com uma equipe experiente e uma seleção <br>
      cuidadosamente escolhida, estamos comprometidos <br>
      em fornecer os melhoresveículos importados do mercado.</h4>
    <br><br>
    <h4>Junte-se a nós e faça parte da nossa comunidade de <br>
      entusiastas de carros e motos importados. Vamos explorar <br>
      juntos o mundo da alta performance e elegância automotiva.</h4>

      <br><br><br>


  </center>

  <footer>
    <p class="cortitulo" style="color: #4d4d4d;">®Lucas Produções 2024 DIGIUSTI IMPORTS</p>
  </footer>
</body>

</html>